# background_warm = #13121f
# background_cool = #03142C
# foreground_warm = #dfd0c2
# foreground_cool = #eaccc4
# cursor_warm = #dfd0c2
# cursor_cool = #eaccc4
# color0_warm = #13121f
# color1_warm = #B54A47
# color2_warm = #8B767E
# color3_warm = #D66052
# color4_warm = #EA7548
# color5_warm = #F08C4A
# color6_warm = #E8BE6F
# color7_warm = #dfd0c2
# color8_warm = #9c9187
# color0_cool = #03142C
# color1_cool = #1E6E8B
# color2_cool = #647185
# color3_cool = #2D94A8
# color4_cool = #5AA5B2
# color5_cool = #59BCC8
# color6_cool = #A9BEBC
# color7_cool = #eaccc4
# color8_cool = #a38e89

$background_warm = rgb(13121f)
$background_warmAlpha = 13121f

$background_cool = rgb(03142C)
$background_coolAlpha = 03142C

$foreground_warm = rgb(dfd0c2)
$foreground_warmAlpha = dfd0c2

$foreground_cool = rgb(eaccc4)
$foreground_coolAlpha = eaccc4

$cursor_warm = rgb(dfd0c2)
$cursor_warmAlpha = dfd0c2

$cursor_cool = rgb(eaccc4)
$cursor_coolAlpha = eaccc4

$color0_warm = rgb(13121f)
$color0_warmAlpha = 13121f

$color1_warm = rgb(B54A47)
$color1_warmAlpha = B54A47

$color2_warm = rgb(8B767E)
$color2_warmAlpha = 8B767E

$color3_warm = rgb(D66052)
$color3_warmAlpha = D66052

$color4_warm = rgb(EA7548)
$color4_warmAlpha = EA7548

$color5_warm = rgb(F08C4A)
$color5_warmAlpha = F08C4A

$color6_warm = rgb(E8BE6F)
$color6_warmAlpha = E8BE6F

$color7_warm = rgb(dfd0c2)
$color7_warmAlpha = dfd0c2

$color8_warm = rgb(9c9187)
$color8_warmAlpha = 9c9187

$color0_cool = rgb(03142C)
$color0_coolAlpha = 03142C

$color1_cool = rgb(1E6E8B)
$color1_coolAlpha = 1E6E8B

$color2_cool = rgb(647185)
$color2_coolAlpha = 647185

$color3_cool = rgb(2D94A8)
$color3_coolAlpha = 2D94A8

$color4_cool = rgb(5AA5B2)
$color4_coolAlpha = 5AA5B2

$color5_cool = rgb(59BCC8)
$color5_coolAlpha = 59BCC8

$color6_cool = rgb(A9BEBC)
$color6_coolAlpha = A9BEBC

$color7_cool = rgb(eaccc4)
$color7_coolAlpha = eaccc4

$color8_cool = rgb(a38e89)
$color8_coolAlpha = a38e89

#############################
#############################
#############################

# rosewater = #f5e0dc
# flamingo = #f2cdcd
# pink = #f5c2e7
# mauve = #cba6f7
# red = #f38ba8
# maroon = #eba0ac
# peach = #fab387
# yellow = #f9e2af
# green = #a6e3a1
# teal = #94e2d5
# sky = #89dceb
# sapphire = #74c7ec
# blue = #89b4fa
# lavender = #b4befe
# text = #cdd6f4
# subtext1 = #bac2de
# subtext0 = #a6adc8
# overlay2 = #9399b2
# overlay1 = #7f849c
# overlay0 = #6c7086
# surface2 = #585b70
# surface1 = #45475a
# surface0 = #313244
# base = #1e1e2e
# mantle = #181825
# crust = #11111b

$rosewater = rgb(f5e0dc)
$rosewaterAlpha = f5e0dc

$flamingo = rgb(f2cdcd)
$flamingoAlpha = f2cdcd

$pink = rgb(f5c2e7)
$pinkAlpha = f5c2e7

$mauve = rgb(cba6f7)
$mauveAlpha = cba6f7

$red = rgb(f38ba8)
$redAlpha = f38ba8

$maroon = rgb(eba0ac)
$maroonAlpha = eba0ac

$peach = rgb(fab387)
$peachAlpha = fab387

$yellow = rgb(f9e2af)
$yellowAlpha = f9e2af

$green = rgb(a6e3a1)
$greenAlpha = a6e3a1

$teal = rgb(94e2d5)
$tealAlpha = 94e2d5

$sky = rgb(89dceb)
$skyAlpha = 89dceb

$sapphire = rgb(74c7ec)
$sapphireAlpha = 74c7ec

$blue = rgb(89b4fa)
$blueAlpha = 89b4fa

$lavender = rgb(b4befe)
$lavenderAlpha = b4befe

$text = rgb(cdd6f4)
$textAlpha = cdd6f4

$subtext1 = rgb(bac2de)
$subtext1Alpha = bac2de

$subtext0 = rgb(a6adc8)
$subtext0Alpha = a6adc8

$overlay2 = rgb(9399b2)
$overlay2Alpha = 9399b2

$overlay1 = rgb(7f849c)
$overlay1Alpha = 7f849c

$overlay0 = rgb(6c7086)
$overlay0Alpha = 6c7086

$surface2 = rgb(585b70)
$surface2Alpha = 585b70

$surface1 = rgb(45475a)
$surface1Alpha = 45475a

$surface0 = rgb(313244)
$surface0Alpha = 313244

$base = rgb(1e1e2e)
$baseAlpha = 1e1e2e

$mantle = rgb(181825)
$mantleAlpha = 181825

$crust = rgb(11111b)
$crustAlpha = 11111b
