preload = ~/.config/hypr/background.png
wallpaper = eDP-1,~/.config/hypr/background.png
wallpaper = HDMI-A-1,~/.config/hypr/background.png

# preload = /home/pranshuul/Downloads/Wallpapers/2560x1440_1.jpg
# wallpaper = eDP-1,/home/pranshuul/Downloads/Wallpapers/2560x1440_1.jpg
# wallpaper = HDMI-A-1,/home/pranshuul/Downloads/Wallpapers/2560x1440_1.jpg
